Chappelle's Show

<poster></poster>
<fanart>http://www.comedyhype.com/wp-content/uploads/2014/06/chappelle.jpg</fanart>
<thumbnail></thumbnail>



<item>
<title>Episode 1 - Mitsubishi Jab</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.nowvideo.sx/video/5350f861c2436</link>
</item>

<item>
<title>Episode 2 - Pretty White Girl</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.nowvideo.sx/video/5351182298f5f</link>
</item>

<item>
<title>Episode 3 - QVC</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/488bde573d0c0</link>
</item>

<item>
<title>Episode 4 - Reperations 2003</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/577cb7b99040a</link>
</item>

<item>
<title>Episode 5 - Rocka Pads</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/0166c97f779f8</link>
</item>

<item>
<title>Episode 6 - Third World Girls Gone Wild</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/690bf03cfa5a8</link>
</item>

<item>
<title>Episode 7 Great Moments In Hook-up History</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/05a26a0e20159</link>
</item>

<item>
<title>Episode 8 -Real Movie Versions</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/2aeabc4c4c7e3</link>
</item>

<item>
<title>Episode 9 - Dave Stars In His Own Video Game</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/db6067862ce14</link>
</item>

<item>
<title>Episode 10 - History Channel: Worlds Greatest Wars</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/99e12533d593e</link>
</item>

<item>
<title>Epsisode 11 - Headphones</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/599ef05f344bc</link>
</item>

<item>
<title>Episode 12 - Trading Spouses</title>
<thumbnail>https://fanart.tv/fanart/tv/71862/seasonposter/chappelles-show-5341a429c3c0b.jpg</thumbnail>
<link>http://www.movshare.net/video/ad07a26aa8860</link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>
<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

<item>
<title></title>
<thumbnail></thumbnail>
<link></link>
</item>

